# .env file

# Webhook URL for n8n integration
N8N_WEBHOOK1=your_webhook_URL_of_the_ai_agent__Vital_workflow 
N8N_WEBHOOK2=your_webhook_URL_of_the_semantic_relation_enrichment_workflow 
# Opik API key (example placeholder)
OPK_API_KEY=your-opik-key-here

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0